apiVersion: v2
name: order-processing-system
description: A Helm chart for the Order Processing System microservices
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Pradesh Kumar
    email: testing@gmail.com
